{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "outDir": "./dist",
    "noImplicitAny": false, 
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
